# mig-service-dotnet

./: .gitignore  CONTRIBUTING.md  MIG.sln  MIG.sln.DotSettings  README.md  appveyor.yml
MIG/: DynamicApi.cs  Events.cs  IMigGateway.cs  MIG.csproj  MIG.nuspec  MigClientRequest.cs  MigContext.cs  MigEvent.cs  MigGateway.cs  MigInterface.cs  MigInterfaceCommand.cs  MigService.cs  MigServiceConfiguration.cs  nuget_pack.ps1  packages.config
MIG.Controllers/: LircRemote.cs  MIG.Controllers.csproj  packages.config
MIG.Controllers/Properties/: AssemblyInfo.cs
MIG.HomeAutomation/: Insteon.cs  MIG.HomeAutomation.csproj  ModuleEvents.cs  Pepper1Db.cs  W800RF.cs  X10.cs  XElementExtensions.cs  ZWave.cs  packages.config
MIG.HomeAutomation/Properties/: AssemblyInfo.cs
MIG.Media/: CameraInput.cs  MIG.Media.csproj
MIG.Media/Properties/: AssemblyInfo.cs
MIG.Protocols/: MIG.Protocols.csproj  UPnP.cs
MIG.Protocols/Properties/: AssemblyInfo.cs
MIG.Tests/: MIG.Tests.csproj  Tests.cs
MIG.Tests/Properties/: AssemblyInfo.cs
MIG/Config/: MigServiceConfiguration.cs
MIG/Gateways/: Authentication.cs  Defs.cs  MqttServiceGateway.cs  TcpSocketGateway.cs  WebServiceGateway.cs  WebServiceUtility.cs  WebSocketGateway.cs
MIG/Logging/: LogManager.cs  Logger.cs
MIG/Properties/: AssemblyInfo.cs
MIG/Utility/: Encryption.cs  Networking.cs  Serialization.cs
Test.WebService/: Program.cs  Test.WebService.csproj  appsettings.json  systemconfig.xml
Test.WebService/Properties/: AssemblyInfo.cs
Test.WebService/app/: index.html
Test.WebService/html/: index.html
Tests.WebService/: NLog.config  Program.cs  Tests.WebService.csproj  systemconfig.xml
Tests.WebService/html/: readme.md
