<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MIG</PackageId>
    <Version>1.1.0</Version>
    <Authors>Generoso Martello</Authors>
    <Company>G-Labs</Company>
    <Description>MIG is a .NET library providing an integrated solution for developing multi-protocol networked applications and real time web applications.</Description>
    <PackageLicense>./LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/genielabs/mig-service-dotnet/</PackageProjectUrl>
    <PackageTags>web gateway middleware multi-protocol networking interoperability</PackageTags>
    <RuntimeIdentifiers>win8-arm;linux-arm;win10-x64;osx.10.11-x64;linux-x64</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net6.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="WebsocketSharp.Standard2" Version="2022.4.16.1520" />
    <PackageReference Include="MessagePack" Version="2.5.124" />
    <PackageReference Include="MessagePack.Annotations" Version="2.5.124" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.2\build\.NETFramework\v4.7.2\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
